import Breadcrumbs from "../../components/Breadcrumbs";
import Hero from "../../components/Hero";
import Advantages from "../../components/Advantages";
import Text from "../../components/Text";
import style from "./Spraying.module.scss";

const advantagesData = [
  {
    image: "IconWallet.svg",
    title: "Экономия",
    data: [
      "Снижение расхода препаратов до 30%",
      "Проведение работ без уплотнения почвы +5-10% к урожаю",
      "Обработка высоких культур без повреждений",
      "Операционные издержки— экономия на использовании ГСМ, заработной платы и обслуживании техники"
    ]
  },
  {
    image: "iconDrones.svg",
    title: "Эффективность",
    data: [
      "Работаем по любой геометрии поля",
      "Возможность работать на влажных грунтах, на крутых склонах, под линиями электропередач, вблизи населенных пунктов и водоемов",
      "Большее количество капель на единицу площади",
      "Отсутствует необходимость подвоза большого количества воды",
      "Обработка листа со всех сторон"
    ]
  },
  {
    image: "iconTime.svg",
    title: "Оперативность",
    data: [
      "Возможность защиты ваших растений до 1000 га за рабочую смену",
      "Круглосуточный режим работы",
      "Большее количество капель на единицу площади"
    ]
  }
];


const Spraying = () => {
  return (
    <>
      <Hero
        title="Опрыскивание полей Дронами"
        Background="./Background/Spraying.jpg"
        imageAdapt="/Background/3.png"
        text="Внесение средств защиты при помощи БПЛА повышают урожай, экономят время и находят самые эффективные решения по обработке полей."
      />
      <div className={style.container}>
        <Breadcrumbs title="Опрыскивание" />

        <Text
          title="Об Услуге"
          textFirst="Внесение средств защиты растений (СЗР) с помощью дронов является более точным по сравнению с традиционными способы внесения, позволяет обработку поля на этапах развития, когда доступ наземных опрыскивателей не возможен, а также позволяет точечную обработку очагов болезней."
          textSecond="Эффективность применения дронов в сельском хозяйстве не ограничивается лишь внесением средств защиты растений. Одним из перспективных направлений их использования является мониторинг посевов и почвенного состояния. Благодаря специализированным датчикам и алгоритмам обработки данных, дроны могут сканировать поля с высокой точностью, выявляя проблемные участки, степень засоренности сорняками, а также определять степень увлажненности почвы. Эта информация позволяет сельхозпроизводителям принимать более обоснованные решения при управлении угодьями, оптимизируя расход ресурсов и повышая урожайность. Таким образом, дроны становятся неотъемлемой частью современного сельского хозяйства, обеспечивая не только точное внесение средств защиты растений, но и улучшение всего процесса производства."
        />

        <div className={style.Advantages}>
          {advantagesData.map((advantage, index) => (
            <Advantages
              key={index}
              image={advantage.image}
              title={advantage.title}
              data={advantage.data}
            />
          ))}
        </div>


      </div>
    </>
  );
};

export default Spraying;
